html{
    height: 100%;
}
body{
    height: 100%;
    margin: 0;
}

/* font */
@font-face { 
    font-family: 'GmarketSansLight'; 
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff'); 
    font-weight: normal; 
    font-style: normal; 
}
*{
    font-family: 'GmarketSansLight';
}
/* ~font */

/* ==== */
.textShadow{
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
.iconShadow{
    color: white;
    filter: drop-shadow(0px 0px 4px #4444dd);
}
.log_backgroundColor_done{
    background-image: radial-gradient(circle, rgb(255, 155, 155) 5%, white 70%);
}
.log_backgroundColor_default{
    background-image: radial-gradient(circle, rgb(162, 164, 166) 5%, white 70%);
}
.log_backgroundColor_done{
    background-image: radial-gradient(circle, rgb(87, 181, 93) 5%, white 70%);
}

@keyframes logSlide{

}
.stateWrap{

}
/* === */
.wrap{
    height: 100%;
}
.content{
    height: 100%;
    display: flex;
    flex-direction: column;
}
.state{
    position: fixed;
    top: 0;
    display: grid;
    grid-template-columns: 15% 70% 15%;
    grid-template-rows: 50px;
    width: 100%;
    z-index: 20;
    background-color: white;
    font-size: x-small;
    border: 1px solid black;
}
.state__mainTimer{
    display: flex;
    border-right: 1px solid black;
    align-items: center;
    justify-content: center;
}
.state__intervalTimer{
    display: flex;
    border-left: 1px solid black;
    align-items: center;
    justify-content: center;
}

.partners{
    margin-top: 10%;
    height: 90%;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    margin-bottom: 10%;
}
.partners .partner{
    margin-top: 30px;
}
.partner{
    height: 400px;
}
.partner__header{
    width: 100%;
    position: static;
    display: flex;
    font-size: 0.8em;
}
.partner__menu{
    color: lightgray;
}
.partner__menu:hover{
    color: lightseagreen;
}
.partner__logsContainer{
    height: 100%;
}
.logsContainer{
    display: flex;
    align-content: center;
    overflow-x: scroll;
}
.log{
    width: 80%;
    padding: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.performance{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 50px;
    justify-items: stretch;
}
.performance label{
    text-align: center;
}
.logger{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 50px;
    justify-items: stretch;
}
.performance__inputWrap{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
}
.performance__input{
    text-align: center;
    flex-grow: 1;
}


.logger__inputWrap{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
}
.logger__submitButton{
    flex-grow: 1;
    grid-column: 2 / 3;
    align-items: center;
    justify-items: center;
    font-size: 2em;
}

.motion__name{
    text-align: center;
    font-size: 2em;
}
.timer{
    text-align: center;
}

.userInterface_fixed{
    position: fixed;
    width: 100%;
    height: 120px;
    bottom: 0;
    background-color: white;
}
.tipWrap{
    text-align: center;
    height: 20px;
    font-size: 0.8em;
}
.userIndexes{
    display: flex;
}
.menu{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.menu__gnb{
    display: flex;
    justify-content: space-around;
    width: 80%;
}
.menu__lnb{
    display: flex;
    justify-content: space-around;
    width: 80%;
}

/* Plan */
.plan{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: white;
    z-index: 200;
}
/* ~Plan */
/* Result */
.result{
    position: fixed;
    width: 100%;
    height: 100%;
    display: none;
    top: 0;
    background-color: white;
    z-index: 200;
}
/* ~Result */

/* Home */
.home{
}
.header{
    display: flex;
    justify-content: center;
    height:50px;
}
.search{
    padding: 10px;
}
.search input{
    text-align: center;
}
.item, .item *{
    border: 1px solid black;
    display: flex;
}
.item__content{
    min-width: 80%;
    height: 200px;
    display: grid;
    grid-template-rows: 30px 1fr;
    grid-template-columns: 50px 1fr;
}
.item__user{
    text-align: left;
}
.item__title{
    text-align: right;
}
.item__detail{
    grid-column: 1 / 3;
    display: flex;
}
.item__button{
    color: whitesmoke;
}
.item__buttons{
    flex-grow: 1;
}
.item__add{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: 3em;
}
.item__bookmark{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    right: 0;
    position: absolute;
    z-index: 20;
}
.menu{
    position: fixed;
    bottom: 0;
    width: 100%;
}
/* ~Home */

/* userPage */
.userPage{
    display: flex;
    flex-direction: column;
}
.user__information{
    min-height: 100px;
    display: flex;
    flex-direction: column;
}
.user__id{
    text-align: center;
}
.user__follow{
    width: 50px;
    height: 30px;
    right: 10px;
    top: 20px;
    position: absolute;
}
.tabs{
    display: flex;
    justify-items: stretch;
}
.tab{
    flex-grow: 1;
    border: 1px solid black;
    padding: 5px;
    text-align: center;
    font-size: x-small;
}
.tab_state_selected{
    border-bottom: 0;
}
/* ~userpage */

/* motionBoard */
.motionBoard{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 50px;
    left: 0;
    z-index: 100;
    background-color: whitesmoke;
}
.motionBoard__weightPart{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(100px);
    grid-auto-flow: row;
}
/* ~motionBoard */